//1.1
'use strict'
let Tc = prompt("Введите температуру в градусах по Цельсию:")
let Tf = (9 / 5) * Tc + 32
alert('Температура по фаренгейту: ' + Tf)

//1.2
let admin
let name = "Василий"
admin = name
console.log(admin)

//1.3
10 + 10 + "10" 
/*
Складываем числовые литералы 10 и 10 получаем 20.
20 неявно преобразуется в строку "20"
происходит конкатенация строк "20" + "10" 
Результат = строке "2010"
*/
10 + "10" + 10
/*неявно преобразуется числовой литерал 10 в строку "10"
конкатенация строк "10" + "10" результат 1010
неявно преобразуется числовой литерал 10 в строку "10"
конкатенация , результат строка 101010
*/
10 + 10 + +"10"
/*
сложение литералов 10 и 10, результат = 20.
унарный + преобразование строкового литерала "10" в число, 
сумма 20 +10 равно 30
*/
10 / -""
/*
унарный - преобразует пустую строку в 0, с отрицательным знаком,
10 делить на на -0 получаем -бесконечность (-Infinity)
*/
10 / +"2,5"
/*
унарный + преобразует 2,5 в NaN,
10 поделить на NaN  будет NaN
*/
